# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers = list(map(int, input('Введите число: ').split()))
# numbers = [2, 3, 5, 9, 3]
sum = 0                                                     
for i in range(1, len(numbers), 2): 
    sum += numbers[i]
print(sum)  