#Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input('Введите число: ')

def summa(n):
    if float(n) < 0:
        n = float(n) * -1
    num = 0
    for i in str(n):
        if i != ' , ':
            num += int(i)
        # i += 1
    return num    
print(f'{summa(n)}')
