#Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = []
n = str(input('Введите число: '))
# numbers = int(n)
num = list(n)
# sum = 0
for i in range(num):
    sum += i
    # i += 1
    print(sum)
