# 4.(ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ) Задайте список из N элементов, 
# заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input('Введите число: '))
b = -n                                  
numbers = [-n, n]                                  
for i in range(len(numbers)): 
    b*=(i +1)
    numbers.append(b)      
print(b)  

# Задача не решена