# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности. 
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] 
# Задание Формат: На семинаре и в лекциях мы разобрали новые функции, которые позволяют улучшить код прошлых задач.  
# Задача: предложить улучшения кода для уже решённых задач(не менее 4 задач нужно улучшить): 
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.

# Напишите программу, удалчюззкб из тексьа все словаЮ

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# __________________
# Было 

# numbers = list(map(int, input('Введите число: ').split()))
# # numbers = [2, 3, 5, 9, 3]
# sum = 0                                                     
# for i in range(1, len(numbers), 2): 
#     sum += numbers[i]
# print(sum)
# ______________________________
# Стало
print(sum(list(map(int, input('Введите число: ').split()))[1::2]))