# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности. 
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] 
# Задание Формат: На семинаре и в лекциях мы разобрали новые функции, которые позволяют улучшить код прошлых задач.  
# Задача: предложить улучшения кода для уже решённых задач(не менее 4 задач нужно улучшить): 
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.

list = [1, 2, 3, 5, 1, 5, 3, 10]
print([i for i in list if list.count(i) ==1])

# print(set(list))
