# Вычислить число Пи c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

d = int(input(' Введите число знаков после запятой для Пи: '))
n = 1
pi = 0
for n in range(1, 100000):
    pi +=4*((-1)**(n+1))/(2*n-1)
# print(round(pi, 3))
print(round(pi, d))

# import math
# d = input('Введите число d указывающее степень округления числа pi ')
# d = d[2:len(d)]
# print(round(math.pi,len(d)))