# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите натуральное число: '))
a = 2
list = []
num = N
while a <= num:
    if N % a == 0:
        list.append(a)
        N //=a
        a = 2
    else:
        a +=1
print(f'Простые множители числа {num} в этом списке: {list}')