# print("Hello World")

# a = 3

# b= 5

# c = a+b

# print(c)

 

 

# Задача . Напишите программу, которая принимает два числа на вход и проверяет, является ли одно число квадратом другого

# Первый вариант решения задачи

# a = int(input('введите число a '))

# b = int(input('введите число b '))

# if(a == b**2):

#     print(f'{a} является квадратом {b}')

# elif(b == a**2):

#     print(f'{b} является квадратом {a}')

# else:

#     print('одночисло не квадрат другого')

 

# __________________________________________

# Второй вариант решения

# a = int(input('введите число a '))

# b = int(input('введите число b '))

# if a == b**2 or b == a**2:

#     print('является квадратом ')

# else:

#     print('одночисло не квадрат другого')

   # ________________________________________________________________________________________

  

# Задача Напишите программу , которая на вход принимает 5 чисел и находит максимальное их них

# Первое решение_____________________________

 

# a = int(input('введите число a '))

# b = int(input('введите число b '))

# c = int(input('введите число c '))

# d = int(input('введите число d '))

# e = int(input('введите число e '))

 

# arr = [a, b, c, d, e]

# print(max(arr))

#  ___________________________________________

# Второе решение

a = int(input('введите числа - '))

numbers = []

for i in range(a):

    numbers.append(int(input()))

# print(max(numbers))

x = numbers[0]

for i in range(len(numbers)):

    if x < numbers[i]:

        x = numbers[i]

print(x)