# print("Hello World")
# a = 3
# b= 5
# c = a+b
# print(c)

# Задача . Напишите программу, которая принимает два числа на вход и проверяет, является ли одно число квадратом другого

# Первый вариант решения задачи
# a = int(input('введите число a '))
# b = int(input('введите число b '))
# if(a == b**2):
#     print(f'{a} является квадратом {b}')
# elif(b == a**2):
#     print(f'{b} является квадратом {a}')
# else:
#     print('одночисло не квадрат другого')

# __________________________________________

# Второй вариант решения
# a = int(input('введите число a '))
# b = int(input('введите число b '))
# if a == b**2 or b == a**2:
#     print('является квадратом ')
# else:
#     print('одночисло не квадрат другого')

# ________________________________________________________________________________________

# Задача Напишите программу , которая на вход принимает 5 чисел и находит максимальное их них

# Первое решение_____________

# a = int(input('введите число a '))
# b = int(input('введите число b '))
# c = int(input('введите число c '))
# d = int(input('введите число d '))
# e = int(input('введите число e '))
# arr = [a, b, c, d, e]
# print(max(arr))

# Второе решение__________________

# a = int(input('введите количество чисел для сравнения - '))
# numbers = []
# for i in range(a):
#     numbers.append(int(input('введите число: ')))
# # print(max(numbers))
# max = numbers[0]
# for i in range(len(numbers)):
#     if max < numbers[i]:
#         max = numbers[i]

# print(f'максимальное число: {max}')

# ###_____________

# Напишите программу которая будет принимать на вход число N и выводить числа от -N до N
# *Примеры*
# -5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4

# Вариант первый_______________

# n = int(input('введите число '))    #  \
# for i in range(-n, n+1):            #    > не работает при вводе отрицательного числа n
#     print(i, end=' , ')             #  /

# Вариант второй________________

# n = int(input('введите число '))
# if n < 0:
#     n = -n
# numbers = list(range(-n, n+1))   # было решение на лекции например : numbers = list(range(1, 6))     print(numbers)
# print(numbers)

# Вариант третий________________
# n = int(input('введите число '))    #  \
# ran = range(-n, n+1)                #   \
# for i in ran:                       #    > не работает при вводе отрицательного числа n
#     print(i)                        #  /

# ______________________________________
# Напишите программу которая будет принимать на вход дробь и показывать первую цифру дробной части чмсла.
# - 6.78 - > 7
# - 5 -> нет
# - 0.34 ->3

# Вариант первый_______________
# a = float(input('введите дробное число  '))
# num = int((a*10) - (int(a)*10))
# if a - int(a) == 0:
#     print('нет')
# else:
#     print(num)

# Вариант второй________________
# a = float(input('введите дробное число  '))          #  \
# num = int((a*10) %10)                                #    > не работает при вводе отрицательного числа
# print(num)                                           #  /
