#Задача: Найти слово anton в наименовании холодильника
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n

# num = int(input('Введите количество хоодильников: '))
# list1 = []
# for i in range(num):
#     x1 = input('Введите наименование хоодильника: ')
#     if 'a' in x1:
#         x1 = x1[x1.find('a'):]
#         if 'n' in x1:
#             x1 = x1[x1.find('n'):]
#             if 'n' in x1:
#                 x1 = x1[x1.find('t'):]
#                 if 'n' in x1:
#                     x1 = x1[x1.find('o'):]
#                     if 'n' in x1:
#                         list1.append(i + 1)
# print(*list1)

# Задача 1.:  Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

#*Пример:*

# - Для N = 5: 1, -3, 9, -27, 81
# # Вариант1 Мое решение__________________

# n = int(input('Введите число больше 0: '))   #   \
# b = 1                                        #    \
# a = [b, ]                                    #     \
# for i in range(n-1):                         #       > мое решение
#     b *=-3                                   #     /
#     a.append(b)                              #    /
# print(a)                                     #   /

# Вариант2 Решение группы________________

# N = int(input('Введите число больше 0: '))
# a = 1
# res = 1
# print(res)
# while a<N:
#     res = res*(-3)
#     a=a+1
#     print(res)

# Вариант3 Решение группы________________

# resalt = list()
# n = int(input('Введите число больше 0: '))
# for i in range(n):
#     resalt.append((-3)**i)
#     print(*resalt)

# Вариант4 Решение группы________________

# n = int(input('Введите число больше 0: '))
# a = 1
# k= []
# for i in range(n):
#     a = ((-3)**i)
#     k.append(a)
#     print(k)

# # Вариант5 Решение Сергей Сердюк___________________
# n = int(input('Введите число больше 0: '))
# for i in range(n):
#     # print((-3)**i)                   # Вывод решения в столбец
#     print((-3)**i, end=' ')            # Вывод решения в строку

# _______________________________
# Задача 3.: Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

# # Вариант1 Решение Сергей Сердюк___________________

# a = input('Введите строку1: ')         #\
# b = input('Введите строку2: ')         # \
# count = 0                              #  \
# for i in range(0, len(b) - len(a)):    #   > работает не корректно если 3 подрят одинаковые буквы или цифры
#     if b[i:i + len(a)] == a:           #  /
#         count += 1                     # /
# print(count)                           #/

# # Вариант2 Решение группы___________________

# a = input('Введите строку1: ')           # \  
# b = input('Введите строку2: ')           #  \
# if len(a) > len(b):                      #   \
#     print(a.count(b))                    #    > корректно работает
# else:                                    #   /
#     print(b.count(a))                    #  /
